<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Family Mafia Club</title>
</head>
<body>
<h1>WELCOME TO FAMILY MAFIA CLUB</h1>
<button value="login" onclick="window.location.href='/login'">Login</button>
<button value="register" onclick="window.location.href='/reg'">Registration</button>
<button value="rating" onclick="window.location.href='/rating'">RATING</button>
<button value="games" onclick="window.location.href='/games'">GAMES</button>
<button>Movie, Guides, Tests</button>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>